VITE_API_BASE_URL= https://myxpresspay.com:7000/api/
VITE_MERCHANT_ADMIN_DOMAIN=https://sso.xpresspayments.com:9905/
VITE_MERCHANT_ADMIN_PORTAL_URL=https://sso.xpresspayments.com:9905/
VITE_GRAPHQL_URL=https://myxpresspay.com:7016
VITE_ENCRYPTION_KEY=c82eaa7cd31846aaa4a2b428d8eff5db